<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Accordion</title>
  <style>
    body {
      margin: 0;
    }

    a[href*="#"] {
      text-decoration: none;
      color: black;
    }

    a[href*="#"]:focus, a[href*="#"]:hover {
      text-decoration: underline;
      color: black;
    }

    .accordion {
        background-color: grey;
        color: white;
        cursor: pointer;
        padding: 1em;
        font-size: 1em;
        transition: .5s;
        max-width: 100%;
        max-width: 100vw;
    }

    @media screen and (min-width: 40em) {
      .accordion {
        max-width: 50%;
        max-width: 50vw;
      }
    }

    .active, .accordion:hover {
        background-color: #ccc;
    }

    .content {
        padding: 1.2em;
        display: block;
        color: black;
        background-color: white;
        margin: 1em;
    }

    /* Terms of service */
    body > aside {
      display: none;
    }

     aside:target {
       position: fixed;
       z-index: 1;
       top: 0;
       right: 0;
       bottom: 0;
       left: 0;
       display: flex;
       justify-content: center;
       align-items: center;
       background-color: rgba(0,0,0,.7);
     }

     aside:target > [method="post"] {
       position: relative;
       flex-direction: column;
       max-width: 50%;
       padding: 3em;
       margin: 0;
       background-color:rgba(255, 255, 255, 1);
       box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
     }

     aside:target form > article {
       overflow-y: scroll;
       max-width: 40em;
       max-height: 16em;
     }

     aside:target form > label {
       margin-top: 2em;
       /* justify-content: center; */
     }

     aside:target form {
       display: flex;
       justify-content: center;
     }

     aside:target button {
       margin: 2em;
     }
  </style>
</head>
<body>
<section class="accordion">
  <a href="#joost">Joost</a>
  <article class="content" id="joost">
    <h3> #LecturerHvA </h3>
    <p>A teacher at the HvA and a go to problemsolver for JavaScript</p>
    <h3> #FrontEndDeveloper </h3>
    <p>Joost is an excellent frontender that can actually explain what he is doing and this makes it a lot easier to understand. Plus he keeps himself updated on his twitter!</p>
    <h4>#HTML5</h4>
    <p>When you have a question about HTML he's the guy you need</p>
    <h4>#JavaScript</h4>
    <p>When somebody "knows" JavaScript, they don't know Javascript like Joost does</p>
    <p><a href="https://twitter.com/joost_faber">@joost_faber</a></p>
  </article>
</section>
<section class="accordion">
  <a href="#titus">Titus</a>
  <article class="content" id="titus">
      <h3>What can you say about Titus?</h3>
      <p> Well, Titus is a nerd! He is the data source of JavaScript and everything node. Plus he has a few packages under his belt that makes him in the minor "the open source guru"</p>
      <p>If you haven't heard of his projects you really need to. You are missing out <strong>Big Time</strong>. Help the brother out with some beer and he is building or creating something awesome in no time.</p>
    <p><a href="https://twitter.com/wooorm">@wooorm</a></p>
  </article>
</section>
<section class="accordion">
  <a href="#vasilis">Vasilis</a>
  <article class="content" id="vasilis">
    <h3>The inhouse architect</h3>
    <p>
      Look you probably have some style going on. But Vasilis knows CSS and he knows that CSS can do alot. Why figure out things with JavaScript when you can do mostly in CSS. For his weird but awesome style on his <a href="https://vasilis.nl">https://vasilis.nl</a> and work on De Correspondent. Is he a well know Front-end Developer.
    </p>
    <p>
      How to lure a Visilis use these phrases:
      <ul>
        <li>pleasurable</li>
        <li>exclusive design</li>
        <li>inclusive design</li>
        <li>Find something cool on CSS Tricks and show it</li>
        <li>Or just find his twitter <a href="https://twitter.com/vasilis">@vasilis</a></li>
      </ul>
    </p>
  </article>
  </section>
    <a id="link" href="#tos">Terms of Service</a>
    <aside id="tos">
      <form action="index.html" method="post">
      <a href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
        <path d="M28.5 9.62L26.38 7.5 18 15.88 9.62 7.5 7.5 9.62 15.88 18 7.5 26.38l2.12 2.12L18 20.12l8.38 8.38 2.12-2.12L20.12 18z"/>
        <path d="M0 0h36v36H0z" fill="none"/>
        </svg>
      </a>
      <h2>Terms of Service</h2>
      <article>
        <h3>I. Terms</h3>
        <p>
          Qui dolor eaque neque quia libero blanditiis facilis. Et recusandae ut iusto ut doloremque quo enim non. Atque voluptatibus facilis itaque.          Vero fugit voluptatem atque ipsa id commodi quos aliquam. Est unde distinctio neque. Et vel nemo ducimus accusamus minus facilis est rerum. Molestiae ut sunt labore.

          Ea sequi consectetur nam ducimus veniam ducimus iusto velit. Eaque accusamus hic ut molestiae ducimus. Incidunt sunt et corporis voluptas quo veniam. Architecto perspiciatis vero nihil error eius esse. Voluptas non ea aut quas nihil. Totam odit voluptatum dolor.

          A et sit non. Tempora est temporibus minus sequi. Ipsa libero voluptatem culpa totam illo omnis velit id. Et laboriosam nobis ut qui dolorum corrupti autem consectetur.

          Neque voluptates est neque hic minus doloribus aliquid. Officiis nostrum possimus qui est omnis eaque. Voluptas dolores nemo architecto fuga sit iste natus.
        </p>
        <h3>II. Of Service</h3>
        <p>
          Qui dolor eaque neque quia libero blanditiis facilis. Et recusandae ut iusto ut doloremque quo enim non. Atque voluptatibus facilis itaque.

          Vero fugit voluptatem atque ipsa id commodi quos aliquam. Est unde distinctio neque. Et vel nemo ducimus accusamus minus facilis est rerum. Molestiae ut sunt labore.

          Ea sequi consectetur nam ducimus veniam ducimus iusto velit. Eaque accusamus hic ut molestiae ducimus. Incidunt sunt et corporis voluptas quo veniam. Architecto perspiciatis vero nihil error eius esse. Voluptas non ea aut quas nihil. Totam odit voluptatum dolor.

          A et sit non. Tempora est temporibus minus sequi. Ipsa libero voluptatem culpa totam illo omnis velit id. Et laboriosam nobis ut qui dolorum corrupti autem consectetur.

          Neque voluptates est neque hic minus doloribus aliquid. Officiis nostrum possimus qui est omnis eaque. Voluptas dolores nemo architecto fuga sit iste natus.
        </p>
        <h3>III. More Service Things</h3>
        <p>
          Qui dolor eaque neque quia libero blanditiis facilis. Et recusandae ut iusto ut doloremque quo enim non. Atque voluptatibus facilis itaque.

          Vero fugit voluptatem atque ipsa id commodi quos aliquam. Est unde distinctio neque. Et vel nemo ducimus accusamus minus facilis est rerum. Molestiae ut sunt labore.

          Ea sequi consectetur nam ducimus veniam ducimus iusto velit. Eaque accusamus hic ut molestiae ducimus. Incidunt sunt et corporis voluptas quo veniam. Architecto perspiciatis vero nihil error eius esse. Voluptas non ea aut quas nihil. Totam odit voluptatum dolor.

          A et sit non. Tempora est temporibus minus sequi. Ipsa libero voluptatem culpa totam illo omnis velit id. Et laboriosam nobis ut qui dolorum corrupti autem consectetur.

          Neque voluptates est neque hic minus doloribus aliquid. Officiis nostrum possimus qui est omnis eaque. Voluptas dolores nemo architecto fuga sit iste natus.
          </p>
      </article>
      <label for="input">
        <input type="checkbox">
          I have read the terms of service and ACCEPT them.
      </label>
      <div id="buttons">
        <button type="button" name="button">No</button>
        <button type="button" name="button">yes</button>
      </div>
    </form>
    </aside>
  <script type="text/javascript">

  if(document.getElementsByClassName) {
    var menu = document.getElementsByClassName('accordion');

    for (var i = 0; i < menu.length; i++) {

      menu[i].children[1].style.display = "none";

      menu[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.children[1];
        if (content.style.display == "none") {
          content.style.display = "block";
        } else {
          content.style.display = "none";
        }
      });
    }
  } else {
    var menu = document.getElementsByTagName('section');

    for (var i = 0; i < menu.length; i++) {

      menu[i].children[1].style.display = "none";

      menu[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.children[1];
        if (content.style.display == "none") {
          content.style.display = "block";
        } else {
          content.style.display = "none";
        }
      });
    }
  };


  </script>
</body>
</html>
